spring.datasource.url=jdbc:mysql://localhost:3306/kataex1
spring.datasource.username=root
spring.datasource.password=721408Dd
spring.jpa.hibernate.ddl-auto=update
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.hiddenmethod.filter.enabled=true
